#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-612-ga9388a89)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002708b00 .scope module, "mux_tb" "mux_tb" 2 2;
 .timescale 0 0;
v000000000270a8f0_0 .var "a", 0 0;
v000000000270ac10_0 .var "b", 0 0;
v000000000270ae90_0 .net "out", 0 0, L_00000000001fc030;  1 drivers
v000000000270b2f0_0 .var "sel", 0 0;
S_00000000001fdab0 .scope module, "dut" "mux_g" 2 6, 3 1 0, S_0000000002708b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
L_0000000002708c90 .functor NOT 1, v000000000270b2f0_0, C4<0>, C4<0>, C4<0>;
L_0000000002708d00 .functor AND 1, v000000000270b2f0_0, v000000000270ac10_0, C4<1>, C4<1>;
L_00000000001fbfc0 .functor AND 1, L_0000000002708c90, v000000000270a8f0_0, C4<1>, C4<1>;
L_00000000001fc030 .functor OR 1, L_0000000002708d00, L_00000000001fbfc0, C4<0>, C4<0>;
v000000000270b1b0_0 .net "a", 0 0, v000000000270a8f0_0;  1 drivers
v000000000270b6b0_0 .net "b", 0 0, v000000000270ac10_0;  1 drivers
v000000000270b250_0 .net "bsel", 0 0, L_0000000002708c90;  1 drivers
v000000000270b070_0 .net "net1", 0 0, L_0000000002708d00;  1 drivers
v000000000270afd0_0 .net "net2", 0 0, L_00000000001fbfc0;  1 drivers
v000000000270b570_0 .net "out", 0 0, L_00000000001fc030;  alias, 1 drivers
v000000000270b110_0 .net "sel", 0 0, v000000000270b2f0_0;  1 drivers
    .scope S_0000000002708b00;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270a8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270ac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270b2f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000002708b00;
T_1 ;
    %delay 5, 0;
    %vpi_call 2 18 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000270a8f0_0, v000000000270ac10_0, v000000000270b2f0_0, v000000000270ae90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270a8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270ac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270b2f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 20 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000270a8f0_0, v000000000270ac10_0, v000000000270b2f0_0, v000000000270ae90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270a8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270ac10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270b2f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000270a8f0_0, v000000000270ac10_0, v000000000270b2f0_0, v000000000270ae90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270a8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270ac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270b2f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 24 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000270a8f0_0, v000000000270ac10_0, v000000000270b2f0_0, v000000000270ae90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270a8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270ac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270b2f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 26 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000270a8f0_0, v000000000270ac10_0, v000000000270b2f0_0, v000000000270ae90_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270a8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270ac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270b2f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000270a8f0_0, v000000000270ac10_0, v000000000270b2f0_0, v000000000270ae90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000270a8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270ac10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000270b2f0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 30 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000270a8f0_0, v000000000270ac10_0, v000000000270b2f0_0, v000000000270ae90_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\mux_tb.v";
    "./mux_gate_level.v";
