#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-612-ga9388a89)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001209890 .scope module, "mux_tb_d" "mux_tb_d" 2 2;
 .timescale 0 0;
v000000000120b720_0 .var "a", 0 0;
v000000000120b7c0_0 .var "b", 0 0;
v000000000120bb80_0 .net "out", 0 0, L_000000000120bae0;  1 drivers
v000000000120bc20_0 .var "sel", 0 0;
S_00000000012077c0 .scope module, "dut" "mux_dt" 2 6, 3 1 0, S_0000000001209890;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v000000000120bd60_0 .net "a", 0 0, v000000000120b720_0;  1 drivers
v000000000120bea0_0 .net "b", 0 0, v000000000120b7c0_0;  1 drivers
v000000000120b220_0 .net "out", 0 0, L_000000000120bae0;  alias, 1 drivers
v000000000120b9a0_0 .net "sel", 0 0, v000000000120bc20_0;  1 drivers
L_000000000120bae0 .functor MUXZ 1, v000000000120b720_0, v000000000120b7c0_0, v000000000120bc20_0, C4<>;
    .scope S_0000000001209890;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120b720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120bc20_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000000001209890;
T_1 ;
    %delay 5, 0;
    %vpi_call 2 18 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000120b720_0, v000000000120b7c0_0, v000000000120bc20_0, v000000000120bb80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120b720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120bc20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 20 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000120b720_0, v000000000120b7c0_0, v000000000120bc20_0, v000000000120bb80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120b720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120b7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120bc20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000120b720_0, v000000000120b7c0_0, v000000000120bc20_0, v000000000120bb80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120b720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120b7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120bc20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 24 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000120b720_0, v000000000120b7c0_0, v000000000120bc20_0, v000000000120bb80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120b720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120b7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120bc20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 26 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000120b720_0, v000000000120b7c0_0, v000000000120bc20_0, v000000000120bb80_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120b720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120b7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120bc20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000120b720_0, v000000000120b7c0_0, v000000000120bc20_0, v000000000120bb80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000120b720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120b7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000120bc20_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 30 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000120b720_0, v000000000120b7c0_0, v000000000120bc20_0, v000000000120bb80_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\mux_tb_d.v";
    "./mux_data.v";
