#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-612-ga9388a89)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000090afc0 .scope module, "mux_tb_beh" "mux_tb_beh" 2 2;
 .timescale 0 0;
v000000000090c0b0_0 .var "a", 0 0;
v000000000090b390_0 .var "b", 0 0;
v000000000090b570_0 .net "out", 0 0, v000000000090bc50_0;  1 drivers
v000000000090b430_0 .var "sel", 0 0;
S_0000000002802550 .scope module, "dut" "mux_beh" 2 6, 3 1 0, S_000000000090afc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "out";
v000000000090c150_0 .net "a", 0 0, v000000000090c0b0_0;  1 drivers
v000000000090b250_0 .net "b", 0 0, v000000000090b390_0;  1 drivers
v000000000090bc50_0 .var "out", 0 0;
v000000000090bed0_0 .net "sel", 0 0, v000000000090b430_0;  1 drivers
E_00000000028347f0 .event edge, v000000000090bed0_0, v000000000090c150_0, v000000000090b250_0;
    .scope S_0000000002802550;
T_0 ;
    %wait E_00000000028347f0;
    %load/vec4 v000000000090bed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000090bc50_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000000000090c150_0;
    %assign/vec4 v000000000090bc50_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000000000090b250_0;
    %assign/vec4 v000000000090bc50_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000090afc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b430_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000000000090afc0;
T_2 ;
    %delay 5, 0;
    %vpi_call 2 18 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000090c0b0_0, v000000000090b390_0, v000000000090b430_0, v000000000090b570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b430_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 20 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000090c0b0_0, v000000000090b390_0, v000000000090b430_0, v000000000090b570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090b390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b430_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000090c0b0_0, v000000000090b390_0, v000000000090b430_0, v000000000090b570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090b430_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 24 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000090c0b0_0, v000000000090b390_0, v000000000090b430_0, v000000000090b570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c0b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090b430_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 26 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000090c0b0_0, v000000000090b390_0, v000000000090b430_0, v000000000090b570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090b390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090b430_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000090c0b0_0, v000000000090b390_0, v000000000090b430_0, v000000000090b570_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090b390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090b430_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 30 "$monitor", " The value of inputs a is %b and b is %b \012 and the selection is %b \012 the output is :%b", v000000000090c0b0_0, v000000000090b390_0, v000000000090b430_0, v000000000090b570_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\mux_tb_beh.v";
    "./mux_beh.v";
