#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-612-ga9388a89)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000011ad000 .scope module, "prec_tb" "prec_tb" 2 2;
 .timescale 0 0;
v00000000011ad230_0 .var "d_in", 3 0;
v00000000008326e0_0 .net "d_out", 1 0, v00000000011ad190_0;  1 drivers
S_0000000000832550 .scope module, "dut" "pr_encode" 2 6, 3 1 0, S_00000000011ad000;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d_in";
    .port_info 1 /OUTPUT 2 "d_out";
v00000000011aa4d0_0 .net "d_in", 3 0, v00000000011ad230_0;  1 drivers
v00000000011ad190_0 .var "d_out", 1 0;
E_0000000000867790 .event edge, v00000000011aa4d0_0;
    .scope S_0000000000832550;
T_0 ;
    %wait E_0000000000867790;
    %load/vec4 v00000000011aa4d0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011ad190_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000000011ad190_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000000011ad190_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000000011ad190_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000000011ad190_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000011ad000;
T_1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_00000000011ad000;
T_2 ;
    %vpi_call 2 15 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 18 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 21 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %vpi_call 2 25 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 27 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 30 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %vpi_call 2 34 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 36 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 39 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v00000000011ad230_0, 0, 4;
    %vpi_call 2 43 "$monitor", "The value at the decoder output is:- %d", v00000000008326e0_0 {0 0 0};
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\pri_encoder_tb.v";
    "./pri_encoder.v";
